{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OracleWallet": {
    "User": "workflow",
    "Password": "Luyenhaidang10062002@",
    "DataSource": "flex_high",
    "WalletPath": "C:\\Workspace\\Personal\\flex-microservice\\secrets\\flex-oracle-wallet"
  },
  "RabbitMQ": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RetryCount": 3,
    "RetryDelay": "00:00:05"
  },
  "ConnectionStrings": {
    "RedisConnection": "213.35.100.75:6379,password=Luyenhaidang10062002@"
  },
  "AllowedHosts": "*"
}
