{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=system;Password=Luyenhaidang10062002@;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1531))(CONNECT_DATA=(SERVICE_NAME=ORCLPDB1)));Min Pool Size=5;Max Pool Size=100;Connection Lifetime=300;Connection Timeout=30;Incr Pool Size=5;Decr Pool Size=2;Pooling=true;"
  },
  "AllowedHosts": "*"
}
